@scheme-color: #0071BB;
@scheme-font: 'Ubuntu', Helvetica, Arial, sans-serif;
@code-font: 'Ubuntu mono', "Courier New", Courier, monospace;

/*GitHub Ribbon*/
.ribbon {
    background-color: @scheme-color;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    left: -50px;
    top: 40px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);}

.ribbon a {
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font: bold 81.25% @scheme-font;
    margin: 1px 0;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;}

/*Main Styles*/

* {
    margin: 0px padding: 0px;
    font: Arial, Helvetica, sans-serif;
}

html {
    font-family: @scheme-font;
    text-align: center;
    background: #FFF;
}

body {
    max-width: 800px;
    margin: 15px auto;
    background: #FFFFFF;
    text-align: left;
    padding: 20px;
    font-size: 16px;
    margin: 20px auto;
    clear:both;
}

p code {
    border-radius: 4px 4px 4px 4px;
    background:#B9E5FA;
    padding:2px 5px;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
}

pre {
    font-size:16px;
    font-family: @code-font;
    font-weight: 400;
    line-height: 1.5;
    clear:both;
    background:#eee;
    padding: 20px;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
}


/* TOC */
#table-of-contents {
    z-index: 100;
    font-size: 10pt;
    position: fixed;
    right: 0em;
    top: 0em;
    background: white;
    -webkit-box-shadow: 0 0 0.5em #777777;
    -moz-box-shadow: 0 0 0.5em #777777;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    text-align: right;
    /* ensure doesn't flow off the screen when expanded */
    max-height: 80%;
    overflow: auto; 
}
#table-of-contents h2 {
    font-size: 10pt;
    max-width: 9em;
    font-weight: normal;
    padding-left: 0.5em;
    padding-left: 0.5em;
    padding-top: 0.05em;
    padding-bottom: 0.05em; 
}

#table-of-contents #text-table-of-contents {
    display: none;
    text-align: left; 
}
#table-of-contents:hover #text-table-of-contents {
    display: block;
    padding: 0.5em;
    margin-top: -1.5em; 
}

#table-of-contents #text-table-of-contents ul {
    list-style-position: outside;
}

/* CSS For Lesson*/

.link-heading {
    font-size: 15px;
    background: @scheme-color;
    margin-top: 10px;
    padding: 10px 10px;
    border-radius: 3px;
    a:link{
	color:#FFFFFF;
    }
    a:visited{
	color:#FFFFFF;
    }
    a:hover{
	color:#808080
    }
}
.link-heading a:link{
    color:#FFFFFF
}

h1{
    font-size:50px;
    color: @scheme-color;
    margin-left: auto;
    margin-right: auto;
}

.activity h2 {
    font-size: 30px;
    color: #FFF;
    background: @scheme-color;
    margin-top: 30px;
    padding: 10px 10px;
    border-radius: 5px;
}
.activity img, video, object{
    padding: 5px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width:600px;
}

.activity iframe {
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width:600px;
}

/* CSS for sub activities*/

.learn h3{
    background-image: url(icons/Learn.svg);
}

.research h3{
    background-image: url(icons/Research.png);
}

.design h3 {
    background-image: url(icons/Design.png);
}

.build h3 {
    background-image: url(icons/Build.png);
}

.test h3 {
    background-image: url(icons/Test.png);
}

.run h3 {
    background-image: url(icons/Run.svg);
}

.document h3 {
    background-image: url(icons/Document.png);
}

.code h3 {
    background-image: url(icons/Code.svg);
}

.program h3 {
    background-image: url(icons/Program.png);
}

.try h3{
    background-image: url(icons/Try.svg);
}

.badge h3{
    background-image: url(icons/Badge.svg);
}
.save h3{
    background-image: url(icons/Save.svg);
}

h3 {
    color: @scheme-color;
    background-position: 0px 10px;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 15px;
    padding-left:50px;
    font-size: 20px;
    float: left;
    width: 100%;
    border-top: 3px dotted @scheme-color;
}

/*CSS FOR LISTS*/

li:before{
    clear:none;
    font-size: 16px;        
    line-height:24px;
    margin-top:3px;
    float:left;
    list-style-position: outside;
    margin-left: 5px;
    content: " ";
    border-radius: 4px;
    border: 2px solid @scheme-color;
    padding: 6px 6px;
    margin-right:20px;
    float:left;
}

ul{
    list-style-type:none;
    line-height:24px;
}